SRC_POSTGRES_HOST=
SRC_POSTGRES_PORT=
SRC_POSTGRES_DATABASE=
SRC_POSTGRES_PASSWORD=
SRC_POSTGRES_USERNAME=

DEST_POSTGRES_HOST=
DEST_POSTGRES_PORT=
DEST_POSTGRES_DATABASE=
DEST_POSTGRES_PASSWORD=
DEST_POSTGRES_USERNAME=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_MODEL_NAME=

